### Common env variables for all scalability-related suites.

# Override GCE defaults.
NODE_SIZE=n1-standard-1
NODE_DISK_SIZE=50GB
REGISTER_MASTER=true
LOGROTATE_MAX_SIZE=5G

# Use IP-aliases for scalability tests.
KUBE_GCE_ENABLE_IP_ALIASES=true
# Turn on profiling for scheduler
SCHEDULER_TEST_ARGS=--profiling
# Switch off image puller to workaround #44701
PREPULL_E2E_IMAGES=false
# Increase resync period to simulate production
TEST_CLUSTER_RESYNC_PERIOD=--min-resync-period=12h
# Increase delete collection parallelism
TEST_CLUSTER_DELETE_COLLECTION_WORKERS=--delete-collection-workers=16
